# framework.oit

./: pom.xml
src/main/java/oit/dataloader/: DataLoader.java
src/main/java/oit/pagesource/: GetPageSource.java
src/main/java/oit/refreshes/: Refreshes.java
src/main/java/oit/utilities/: Actions.java  AlertHandling.java  CurrentDateTime.java  DynamicImagePath.java  ExcelSheet.java  RandomStringGenerator.java  ScreenShot.java  SwitchToNewWindow.java  Waits.java
src/main/java/oit/validations/: Validations.java
